{
  "name": "digital-twin-telemetry-functions",
  "version": "3.0.0",
  "description": "HTTP telemetry functions for the Digital Twin Azure live evaluation",
  "scripts": {
    "start": "func start",
    "test": "node --test test/*.test.js",
    "check": "node --check SaveSensorData/index.js && node --check GetTelemetryData/index.js && node --check ExportSensorData/index.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2"
  }
}
